
[0m

[48;2;255;255;255m                                        [0m
[48;2;255;255;255m                                        [0m
[48;2;255;255;255m                                        [0m
[48;2;255;255;255m                                        [0m
[48;2;0;0;255m                                        [0m
[48;2;0;0;255m                                        [0m
[48;2;0;0;255m                                        [0m
[48;2;0;0;255m                                        [0m
[48;2;255;0;0m                                        [0m 
[48;2;255;0;0m                                        [0m 
[48;2;255;0;0m                                        [0m 
[48;2;255;0;0m                                        [0m

[0m
    [38;2;128;128;128m[48;2;0;0;0m  [0m[1m[38;2;255;255;255m[48;2;0;0;0m ____  ____   _    ____ _____  _   _   _ ____  [0m[22m  [38;2;128;128;128m[48;2;0;0;0m  [0m
    [38;2;128;128;128m[48;2;0;0;0m  [0m[1m[38;2;255;255;255m[48;2;0;0;0m/ ___||  _ \ / \  |  _ \_   _|/ \ | | | | __ ) [0m[22m  [38;2;128;128;128m[48;2;0;0;0m  [0m
    [38;2;128;128;128m[48;2;0;0;0m  [0m[1m[38;2;255;255;255m[48;2;0;0;0m\___ \| |_) / _ \ | |_) || | / _ \| | | |  _ \ [0m[22m  [38;2;128;128;128m[48;2;0;0;0m  [0m
    [38;2;128;128;128m[48;2;0;0;0m  [0m[1m[38;2;255;255;255m[48;2;0;0;0m ___) |  __/ ___ \|  _ < | |/ ___ \ |_| | |_) |[0m[22m  [38;2;128;128;128m[48;2;0;0;0m  [0m
    [38;2;128;128;128m[48;2;0;0;0m  [0m[1m[38;2;255;255;255m[48;2;0;0;0m|____/|_| /_/   \_\_| \_\|_/_/   \_\___/|____/ [0m[22m  [38;2;128;128;128m[48;2;0;0;0m  [0m
    [38;2;128;128;128m[48;2;0;0;0m  [0m[1m[38;2;255;255;255m[48;2;0;0;0m                                               [0m[22m  [38;2;128;128;128m[48;2;0;0;0m  [0m
[0m
